MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>
ARBITRUM_MAINNET_RPC_URL=
OPTIMISM_MAINNET_RPC_URL=

## Scripting
ETHERSCAN_API_KEY=

# Goerli
GOERLI_RPC_URL=
GOERLI_PRIVATE_KEY=

# Mainnet
MAINNET_PRIVATE_KEY=
